REACT_APP_FIREBASE_API_KEY=AIzaSyARf-L4bPo2by01ReWAUYzYYUvjwMuepTQ
REACT_APP_FIREBASE_AUTH_DOMAIN=software-landing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=software-landing
REACT_APP_FIREBASE_STORAGE_BUCKET=software-landing.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=296867293142
REACT_APP_FIREBASE_APP_ID=1:296867293142:web:46e5392013a5cd9adbe677
REACT_APP_MEASUREMENT_ID=G-22K7G8NH21